<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Garbage Collecting Boat</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGraphicsView" name="graphicsView_map"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>511</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>Fix-Route Mode</string>
        </attribute>
        <widget class="QListView" name="listView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>311</width>
           <height>131</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_add">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>10</y>
           <width>99</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_delete">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>50</y>
           <width>99</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>311</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>Manual Mode</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_forward">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>40</y>
           <width>99</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Forward</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_left">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>110</y>
           <width>99</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_right">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>110</y>
           <width>99</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_backword">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>110</y>
           <width>99</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Backword</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>300</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QLabel" name="label_right_motor">
       <property name="text">
        <string>Right Motor Load</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_heading">
       <property name="text">
        <string>Heading</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_battery_info">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_right_motor_info">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_speed">
       <property name="text">
        <string>Speed</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_heading_info">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_coords">
       <property name="text">
        <string>Coords</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_coords_info">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_speed_info">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_storage_info">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_storage">
       <property name="text">
        <string>Storage Room</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_battery">
       <property name="text">
        <string>Battery Level</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_left_motor">
       <property name="text">
        <string>Left Motor Load</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_1left_motor_info">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_Compass">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_camera">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>20</y>
      <width>352</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_belt">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>490</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Conveyor Belt On</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
